-- VERSION_4
-- START DISKCACHE_2
C:\Users\lucy\Documents\GitHub\HerCampus\.metadata\.plugins\org.eclipse.core.resources\.projects\Trending Word Cloud Scraper\com.python.pydev.analysis\v2_indexcache
Scraper|1458168493677549000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\Scraper.py
-- END DISKCACHE
-- START DICTIONARY
3
1=Scraper
2=LoginTest.setUp
3=LoginTest
-- END DICTIONARY
-- START TREE 1
1
log|1|LoginTest!9@
-- END TREE
-- START TREE 2
4
dri|1|driver!2&11@
set|1|setUp!3&10@
tea|1|tearDown!3&10@
tes|1|test_Login!3&10@
-- END TREE
