-- VERSION_4
-- START DISKCACHE_2
C:\Users\lucy\Documents\GitHub\HerCampus\.metadata\.plugins\org.eclipse.core.resources\.projects\Trending Word Cloud Scraper\com.python.pydev.analysis\v2_indexcache
get_text|1458564245900882000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\get_text.py
get_all_urls|1458564245900882000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\get_all_urls.py
Automate_Searches|1458564245889882000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\Automate_Searches.py
getWords|1458564245901882000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\getWords.py
wordFreqs|1458564245918883000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\wordFreqs.py
-- END DISKCACHE
-- START DICTIONARY
5
2=get_text
3=get_all_urls
5=Automate_Searches
1=getWords
4=wordFreqs
-- END DICTIONARY
-- START TREE 1
15
all|1|allwords!11@
dri|1|driver!19@
get|4|getText!26@getFrequency!10@getFrequency!34@getWords!10@
her|1|herCampusUrls!19@
htm|1|html!19@
ini|1|init_driver!42@
lin|2|lines!11@lines!27@
loo|1|lookup!42@
sou|1|soup!19@
ter|2|terms!35@terms!11@
tex|1|text!35@
the|1|thefile!35@
url|1|url!19@
wor|1|wordFreq!35@
wri|1|write_to_csv!34@
-- END TREE
-- START TREE 2
0
-- END TREE
