-- VERSION_4
-- START DISKCACHE_2
C:\Users\lucy\Documents\GitHub\HerCampus\.metadata\.plugins\org.eclipse.core.resources\.projects\Trending Word Cloud Scraper\com.python.pydev.analysis\v2_indexcache
Twitter_hashtags_twython|1458243280523661000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\Twitter_hashtags_twython.py
Twitter_hashtags|1458243787308647000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\Twitter_hashtags.py
Automate_Searches|1458223889893818000|C:\Users\lucy\Documents\GitHub\HerCampus\Trending Word Cloud Scraper\Automate_Searches.py
-- END DISKCACHE
-- START DICTIONARY
3
3=MyListener
1=Twitter_hashtags
2=Automate_Searches
-- END DICTIONARY
-- START TREE 1
19
acc|2|access_token!11@access_token_secret!11@
api|1|api!11@
aut|1|auth!11@
con|2|consumer_key!11@consumer_secret!11@
dri|0|
get|0|
her|0|
htm|0|
i|0|
ini|1|init_driver!18@
log|0|
loo|1|lookup!18@
myl|1|MyListener!9@
res|0|
sea|0|
sou|0|
ter|0|
twi|1|twitter_stream!11@
url|0|
-- END TREE
-- START TREE 2
5
dri|0|
on_|2|on_error!3&10@on_data!3&10@
set|0|
tea|0|
tes|0|
-- END TREE
